@media screen and (max-width: 1024px) {
    .topo,
    .container,
    .banner,
    .content,
    .content-2,
    .containe{
        width: 90%;
        flex-direction: column;
    }
    footer{
        width: 100%;
        float: none;
        display: block;
    }

    .barra_nav {
        float: none;
        display: block;
        text-align: center;
        margin: 10px 0;
    }

    .img {
        float: none;
        margin: 20px;
        display: block;
        flex-direction: column;
    }

    .box {
        flex-direction: column;
    }

    .box1,
    .box2,
    .box3 {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .redesContent {
        width: 90%;
    }

    #card {
        width: 90%;
    }
}


@media screen and (max-width: 768px) {
   body{
    flex-direction: column;
    height: auto;

   }
    
   footer{
    width: 100%;
    float: none;
   }

    .topo {
        height: auto;
        position: relative;
    }

    .title {
        margin-top: 100px;
        padding: 0 10px;
    }

    .itens-content {
        flex-direction: column;
        margin-top: 0;
    }

    .boxText,
    .img {
        float: left;
        margin: 10px auto;
        width: 90%;
    }

    a {
        display: block;
        margin: 10px auto;
        font-size: 18px;
    }

    .btn-1 {
        display: block;
        margin: 20px auto;
        padding: 20px;
    }

    .redesContent {
        height: auto;
        padding: 20px 0;
        flex-direction: column;
    }
    .cardContatos{
        height: auto;
    }

    #card {
        height: auto;
    }
}
